name=Wire
version=1.0
author=Intel
maintainer=Intel
email=dave@emutex.com
sentence=Arduino 101 Wire library
paragraph=Supports Arduino 101 Arduino Breakout board
url=http://makers.intel.com
architectures=arc32
core-dependencies=arduino (>=1.6.3)
